{
  "App": {
    "SelfUrl": "https://localhost:44348"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore;User ID=postgres;Password=2003;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VbwrSn8728BbPxvA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
